# spring-social-microsoft

./: pom.xml
src/main/java/org/springframework/social/microsoft/api/: Microsoft.java  MicrosoftProfile.java  UserOperations.java
src/main/java/org/springframework/social/microsoft/api/impl/: AbstractMicrosoftOperations.java  MicrosoftTemplate.java  UserTemplate.java
src/main/java/org/springframework/social/microsoft/api/onedrive/: OneDriveOperations.java
src/main/java/org/springframework/social/microsoft/api/onedrive/impl/: OneDriveTemplate.java
src/main/java/org/springframework/social/microsoft/config/support/: MicrosoftApiHelper.java
src/main/java/org/springframework/social/microsoft/config/xml/: MicrosoftConfigBeanDefinitionParser.java  MicrosoftNamespaceHandler.java
src/main/java/org/springframework/social/microsoft/connect/: MicrosoftAdapter.java  MicrosoftConnectionFactory.java  MicrosoftServiceProvider.java
src/main/java/org/springframework/social/microsoft/security/: MicrosoftAuthenticationService.java
src/main/resources/org/springframework/social/microsoft/config/xml/: spring-social-microsoft.xsd
